{
  "name": "prodobit",
  "version": "0.6.5",
  "description": "Open-core business application development platform",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@prodobit/config": "workspace:*",
    "@prodobit/database": "workspace:*",
    "@prodobit/react-sdk": "workspace:*",
    "@prodobit/sdk": "workspace:*",
    "@prodobit/server": "workspace:*",
    "@prodobit/types": "workspace:*"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "flutter:deps": "cd packages/flutter-sdk && flutter pub get",
    "flutter:test": "cd packages/flutter-sdk && flutter test",
    "flutter:analyze": "cd packages/flutter-sdk && flutter analyze",
    "flutter:build": "cd packages/flutter-sdk && flutter build",
    "flutter:clean": "cd packages/flutter-sdk && flutter clean",
    "flutter:codegen": "cd packages/flutter-sdk && flutter packages pub run build_runner build --delete-conflicting-outputs",
    "test:all": "pnpm test:run && pnpm flutter:test",
    "publish:prep": "node scripts/publish-prep.js",
    "publish:restore": "node scripts/publish-restore.js",
    "publish:all": "node scripts/publish.js",
    "publish:flutter": "node scripts/publish-flutter.js",
    "sync:types": "node scripts/sync-types.js",
    "send:packages": "npm publish --workspaces --access public",
    "send:meta": "npm publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@testcontainers/postgresql": "^11.5.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "chokidar": "^4.0.3",
    "hono": "^4.9.6",
    "msw": "^2.11.1",
    "supertest": "^7.1.4",
    "tsdown": "^0.15.2",
    "tslib": "^2.8.1",
    "turbo": "^2.5.6",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.15.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prodobit/prodobit.git"
  },
  "keywords": [
    "erp",
    "business",
    "typescript",
    "framework",
    "open-source"
  ]
}
